{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Developer": {
        "Name": "Mihiri Lakmal",
        "Email": "mlpinkeydtap@live.com"
    }
}
